# demo_ncc

./: pom.xml
src/main/java/com/example/emp/: EmpProjectApplication.java
src/main/java/com/example/emp/TestBeanScope/: BeanScopeController.java
src/main/java/com/example/emp/TestBeanScope/entity/: HelloMessageGenerator.java  Preson.java
src/main/java/com/example/emp/common/config/: ConfigMultilanguage.java  LocalDatasourceConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/emp/common/consts/: Constants.java  ExceptionConst.java
src/main/java/com/example/emp/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/emp/common/utils/: CustomException.java  PasswordGenerator.java  PsException.java  Response.java
src/main/java/com/example/emp/controller/: GlobalExceptionHandlerController.java  LoginController.java  TestApi.java  TimeKeepController.java  UserController.java  UserTimeKeepController.java
src/main/java/com/example/emp/dao/entity/: Author.java  Role.java  Timekeeping.java  User.java
src/main/java/com/example/emp/dao/repository/: AuthorRepository.java  RoleRepository.java  TimekeepingRepository.java  UserRepository.java
src/main/java/com/example/emp/dto/: CustomUserDetails.java  Mail.java  RoleDTO.java  RoleInterface.java  UserDTO.java  UserForWebClientResult.java  UserWebClientResult.java
src/main/java/com/example/emp/dto/payload/: EmployeeResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java
src/main/java/com/example/emp/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/emp/scheduled/: EmailScheduled.java  ImportUserByWebClient.java
src/main/java/com/example/emp/service/: EmailService.java  TimeKeepService.java  UserForCheckin.java
src/main/java/com/example/emp/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  TimeKeepServiceImpl.java  UserForCheckinServiceImpl.java  UserService.java
src/main/resources/: application-common.yml  application-hrk.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/scope/: scopes.xml
src/main/resources/templates/: email.html
src/test/java/com/example/emp/: EmpProjectApplicationTests.java
src/test/java/com/example/emp/controller/: TimeKeepControllerTest.java
src/test/java/com/example/emp/dao/entity/: RoleTest.java  TimekeepingTest.java
src/test/java/com/example/emp/service/impl/: TimeKeepServiceImplTest.java
